CommandRunner/FindTextDialog.xaml

<Window x:Class="CommandRunner.FindTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandRunner"
        xmlns:lang="clr-namespace:CommandRunner;assembly=CommandRunner"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.findTextDialogTitle}"
        SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Loaded="FindTextDialog_Loaded">
  <Grid>
    <Label Target="{Binding ElementName=findWhatComboBox}" Content="{x:Static lang:Resources.findWhatLabel}" TextBlock.FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,10"/>
    <local:DownArrowDropdownComboBox x:Name="findWhatComboBox" IsEditable="True" Width="200" HorizontalAlignment="Left"/>
    <CheckBox Name="ignoreCaseCheckBox" Content="{x:Static lang:Resources.ignoreCaseCheckBox}"
                  Checked="ignoreCaseCheckBox_Checked"
Unchecked="ignoreCaseCheckBox_Unchecked"
                  HorizontalAlignment="Left" />
    <Button Name="findNextButton" Content="{x:Static lang:Resources.findNextButton}" IsDefault="True"
    Click="findNextButton_Click"
                HorizontalAlignment="Left" />
                <Button Name="findPreviousButton" Content="{x:Static lang:Resources.findPreviousButton}"
                Click="findPreviousButton_Click"
                            HorizontalAlignment="Left" />

    <Button Name="cancelButton" Content="{x:Static lang:Resources.cancelButton}"
IsCancel="True"
                HorizontalAlignment="Right" />
  </Grid>
</Window>