CommandRunner/MainWindow.xaml

<Window x:Class="CommandRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:lang="clr-namespace:CommandRunner;assembly=CommandRunner"
        xmlns:local="clr-namespace:CommandRunner"
        mc:Ignorable="d"
        Title="{x:Static lang:Consts.AppName}"
Height="500" Width="800"
Loaded="MainWindow_Loaded">
  <Grid>
    <Label Name="commandComboBoxLabel" Target="{Binding ElementName=commandComboBox}" Content="{x:Static lang:Resources.commandLabel}" TextBlock.FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,10"/>
    <local:DownArrowDropdownComboBox x:Name="commandComboBox" IsEditable="True" HorizontalAlignment="Stretch"/>
    <Label Name="workingDirComboBoxLabel" Target="{Binding ElementName=workingDirComboBox}" Content="{x:Static lang:Resources.workingDirLabel}" TextBlock.FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,10"/>
    <local:DownArrowDropdownComboBox x:Name="workingDirComboBox" IsEditable="True" HorizontalAlignment="Stretch"/>

    <Button Name="runButton" Content="{x:Static lang:Resources.runButton}"
Click="runButton_Click"/>
    <Button Name="killButton" Content="{x:Static lang:Resources.killButton}"
Click="killButton_Click"/>

    <Label Name="outputTextBoxLabel" Target="{Binding ElementName=outputTextBox}" Content="{x:Static lang:Resources.outputLabel}" TextBlock.FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,10"/>
    <TextBox Name="outputTextBox" HorizontalAlignment="Stretch"/>
  </Grid>
</Window>

