CommandRunner/SettingsDialog.xaml

<Window x:Class="CommandRunner.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandRunner"
        xmlns:lang="clr-namespace:CommandRunner;assembly=CommandRunner"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.settingsDialogTitle}"
        SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Loaded="SettingsDialog_Loaded">
  <Grid>
    <CheckBox Name="checkForUpdateOnLaunchCheckBox" Content="{x:Static lang:Resources.checkForUpdateOnLaunchCheckBox}"
                  Checked="checkForUpdateOnLaunchCheckBox_Checked"
Unchecked="checkForUpdateOnLaunchCheckBox_Unchecked"
                  HorizontalAlignment="Left" />
    <Button Name="checkForUpdateButton" Content="{x:Static lang:Resources.checkForUpdateButton}"
Click="checkForUpdateButton_Click"
                HorizontalAlignment="Left" />

                <CheckBox Content="{x:Static lang:Resources.playSuccessSoundCheckBox}"
                Checked="playSuccessSoundCheckBox_Checked"
Unchecked="playSuccessSoundCheckBox_Unchecked"
                HorizontalAlignment="Left" />
                <Label Target="{Binding ElementName=successRegexTextBox}" Content="{x:Static lang:Resources.successRegexLabel}" TextBlock.FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,10"/>
<TextBox Name="successRegexTextBox" Width="400" HorizontalAlignment="Left"/>

<CheckBox Content="{x:Static lang:Resources.playErrorSoundCheckBox}"
Checked="playErrorSoundCheckBox_Checked"
Unchecked="playErrorSoundCheckBox_Unchecked"
HorizontalAlignment="Left" />
<Label Target="{Binding ElementName=errorRegexTextBox}" Content="{x:Static lang:Resources.errorRegexLabel}" TextBlock.FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,10"/>
<TextBox Name="errorRegexTextBox" Width="400" HorizontalAlignment="Left"/>

    <Button Name="closeButton" Content="{x:Static lang:Resources.closeButton}"
IsDefault="True"
IsCancel="True"
                HorizontalAlignment="Right" />
  </Grid>
</Window>